Solution in C++
Complete question Link: https://practice.geeksforgeeks.org/problems/print-first-n-fibonacci-numbers1002/1/?category[]=Dynamic%20Programming&category[]=Dynamic%20Programming&difficulty[]=-1&page=1&query=category[]Dynamic%20Programmingdifficulty[]-1page1category[]Dynamic%20Programming

    vector<long long> printFibb(int n) 
    {
        vector<long long>fib(n);
        fib[0]=1;
        fib[1]=1;
        for(int i=2;i<n;i++){
            fib[i]=fib[i-1]+fib[i-2];
        }
        return fib;
        
    }
